* {
  margin: 0px;
}

body {
  width: 100%;
  background-color: #282c34;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.header {
  width: 100%;
  display: flex;
  min-height: 4.5rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #393e46;
  color: #f0e3e3;
  position: relative;
}
#btn {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 5px;
}
#home-icon{
  margin-left: 2%;
  width: 4%;
  margin-right: 1%;
  min-height: 3%;
  position: relative;
  z-index: 0;
}
#home-icon:hover {
  cursor: pointer;
}
.admin {
  color: #00adb5;
  margin-right: 10%;
  font-weight: 500;
  font-size: clamp(1.1rem, 2.2vw, 1.6rem);
}
.heading {
  padding-left: 1%;
  font-weight: 700;
  font-size: clamp(1.2rem, 2.2vw, 1.8rem);
}
/* .button-logout {
  display: flex;
  align-items: center;
  padding-right: 2%;
  margin-right: 5%;
} */
.button-logout {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  margin: 5%;
  width: 8rem;
  font-weight: 600;
  font-size: medium;
  height: 2.5rem;
  border-radius: 5px;
  color: #eeeeee;
  border-color: rgb(91, 97, 166);
}
.button-logout:hover {
  border-right-color: rgb(45, 56, 184);
}
.selected-message {
  text-align: center;
  line-height: 0.9;
  margin-left: 12%;
  margin-right: 5%;
  padding: 14px;
  font-size: clamp(0.9rem, 1.2vw, 1.3rem);
  color: #eeeeee;
}

input:checked ~ .dot {
  transform: translateX(100%);
  background-color: #48bb78;
}
input:checked ~ .dot {
  transform: translateX(100%);
  background-color: #48bb78;
}
#title-name-content {
  margin: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.sub_container {
  display: flex;
  justify-content: start;
  margin: 2%;
  gap: 2rem;
  align-items: center;
}
#go-back-icon {
  max-width: 7%;
}

#go-back-icon:hover {
  cursor: pointer;
}

#title-name {
  padding: 5px; 
  font-size: clamp(1.3rem, 2.2vw, 2rem);
  color: #f0e3e3;
}
#mode_status{
  margin-right: 2rem;
  padding: 5px;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  margin:0 15%  0 15%; 
}

.form-content {
  cursor: pointer;
  font-size: 120%;
  padding: 2%;
  margin: 5%;
  border: 1px solid #64666a;
  border-radius: 4px;
  background-color: black;
  color: #f0e3e3;
  text-align: center;
}
/* !CSS for REsponsive Design */

@media screen and (max-width: 480px) {
  * {
    box-sizing: border-box;
  }
  body {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #282c34;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }
  .header {
    min-width: 100%;
    display: flex;
    min-height: 4.5rem;
    flex-direction: row;
    align-items: center;
    padding: 1%;
    justify-content: space-between;
    background-color: #393e46;
    color: #f0e3e3;
  }

  .heading {
    padding-left: 1%;
    font-weight: 700;
    font-size: clamp(19px, 0.8vw, 1.5rem);
    
  }

  #btn {
    width: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    line-height: 28px;
  }
  .admin {
    color: #00adb5;
    margin-right: 10%;
    font-weight: 500;
    font-size: clamp(1.2rem, 2.5vw, 2rem);
  }

  #btn button {
    background: linear-gradient(to right, #0f0c29, #302b63, #0f0c29);
    width: 50px;   
    height: 25px;
    font-size: 9px;

  }
  #home-icon{
    margin-left: 2%;
    min-width: 25px;
    min-height: 25px;
    margin-right: 1%;
    min-height: 3%;
  }
  .selected-message {
    text-align: center;
    /* line-height: 1; */
    margin: 2%;
    padding: 5px;
    font-size: clamp(0.9rem, 1.2vw, 1.3rem);
    color: #eeeeee;
  }
  #title-name-content {
    position: relative;
    margin: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  #go-back-icon { 
    min-width: 25px;
    margin-left: 25%;
  }
  #title-name {
    padding: 2px; 
    line-height: 0.9;
    font-size: clamp(16px, 1.2vw, 1.5rem);
    color: #f0e3e3;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin:2% 15%  0 15%; 
  }
  .form-content {
    cursor: pointer;
    font-size: 100%;
    padding: 2%;
    margin: 5%;
    border: 2px solid #64666a;
    border-radius: 5px;
    background-color: black;
    color: #f0e3e3;
    text-align: center;
  }
  .form-conten:hover{
    transform: scale(0.98);
  }
}

@media screen and (max-width: 768px) {
  
}

@media screen and (max-width: 1025px) {
  #home-icon{
    margin-left: 1%;
    min-width: 30px;
    min-height: 30px;
    margin-right: 2%;
    min-height: 3%;
  }
  #go-back-icon { 
    max-width: 5.5%;
  }
}

@media screen and (max-width: 1280px) {
  
}